.about_container{
    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}

.about_me{
      width: 100%;
      aspect-ratio:1/1 ;
      background:linear-gradient(45deg,var(--color-primary),transparent);
      border-radius: 2rem;
      display: grid;
      place-items:center;
}

.about_me img{
   border-radius: 2rem;
    transition: 500ms;
    transform:rotate(10deg); 
}

.about_me img:hover{
    transform:rotate(0); 
}

.about_content{
    display:flex;
    flex-direction: column;
    justify-content: center;
}


.about_content p{
    margin: 2rem 0 2.6rem;
    color:var(--color-light);
    
   
}



/*-----Media Queries ----*/

/*---Medium devices ---*/
@media screen and (max-width:1024px)
{
    .about_container{
        grid-template-columns:1fr ;
        gap:0;
    }
    .about_me{
        width:40%;
        margin: 2rem auto 4rem;
    }

    .about_content{
        align-items: center;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
        text-align: center;
    }
}

/*---Small devices ---*/

@media screen and (max-width:600px)
{
  .about_me{
      width: 65%;
      margin:0 auto 3rem ;
  }

  .about_cards{
      grid-template-columns: 1fr 1fr;
      gap:1rem;
  }
  
  .about_content p{
      margin:1.5rem 0
  }
}

